<?php

class m140730_194400_seed_pages_table extends CDbMigration
{
    public function up()
    {
        Yii::import('application.components.ActiveRecord');

        $backendUrl = Yii::app()->request->hostInfo . '/backend/';

        $this->insert('{{pages}}', [
            'page' => 'main',
            'title' => 'Добро пожаловать!',
            'text' => '<p>Добро пожаловать!</p><p>Админка там -> <a href="' . $backendUrl . '" target="_blank">' . $backendUrl . '</a><br>Логин и пароль те что указали при установки</p>',
            'seo_title' => 'Добро пожаловать!',
            'seo_keywords' => 'Добро пожаловать!',
            'seo_description' => 'Добро пожаловать!',
            'status' => ActiveRecord::STATUS_ON,
            'created_at' => date('Y-m-d H:i:s'),
        ]);

        $this->insert('{{pages}}', [
            'page' => 'about',
            'title' => 'О сервере',
            'text' => '<p>Рейты сервера: Adena - x70, Exp. - x50, SP - x50, Drop - x10, Spoil - x10, Quets - x5, RB - x10</p>
<p>Старт в Top NG вещах с небольшим стартовым капиталом. В стартовой локации Вы найдёте все необходимые сервисы(Бафер, ГМ-шоп и т.д.)</p>
<p>Бафер со стандартным набором бафов с возможностью сохранять профили и бафать питомца. 40 слотов под бафы\дебафы, все бафы длятся 1 час.</p>
<p>ГМ-шоп с росходными материалами и амуницией до B-Grade включительно.</p>
<p>Максимальная заточка: оружия +20, брони и бижутерии +16. Ограничение на олимпе +6.</p>
<p>Профессии можно купить. Саб-классов до 5 на персонажа, берется без квеста. Квест на нублес упрощенный, респавн нубл РБ ~ 3 часа(+- 30 минут).</p>
<p>Шанс вставки ЛСа 3%\5%\7%\10% в зависимости от качества ЛСа.</p>
<p>Максимальный переносимый вес увеличен в 3 раза, книга рецептов увеличена до 250 слотов, сумка увеличена до 250 слотов, автоподбор вещей(можно отключить, не работает на РБ), офлайн торговля(команда .offline).</p>
<p>Респавн РБ по офу</p>',
            'seo_title' => '',
            'seo_keywords' => '',
            'seo_description' => '',
            'status' => ActiveRecord::STATUS_ON,
            'created_at' => date('Y-m-d H:i:s'),
        ]);
    }

    public function down()
    {
        $this->delete('{{pages}}');
    }
}